<!-- <!DOCTYPE html>
<html>

<head>
  
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
 
  <link rel="icon" type="image/x-icon" href="/static/imgs/app_favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Contact</title>


  
  <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css" />


  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />

 
  <link href="/static/css/font-awesome.min.css" rel="stylesheet" />
 
  <link href="/static/css/style.css" rel="stylesheet" />
  
  <link href="/static/css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
   
    <header class="header_section long_section px-0">
     
      <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
      
          <a class="navbar-brand" href="#">
            <img src="/static/imgs/app_logo.png" alt="Logo" width="40" height="35"
              class="d-inline-block align-text-top">
            TOPSTechno
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/contact">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/notes">Notes</a>
              </li>
              {% if user %}
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/profile">Profile</a>
              </li>
              {% endif %}
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success mx-2" type="submit">Search</button>
              {% if user is none %}
              <a href="/userlogin" class="btn btn-outline-warning">Login</a>
              <a href="/usersignup" class="btn btn-outline-primary mx-2">Signup</a>
              {% else %}
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  {{user}}
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/profile">Update Profile</a></li>
                  <li><a class="dropdown-item" href="/userlogout">Logout</a></li>

                </ul>
              </div>

              {% endif %}
            </form>
          </div>
        </div>
      </nav>
      
    </header>
 
  </div>

  
  <section class="contact_section  long_section">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="form_container">
            <div class="heading_container">
              <h2>
                Contact Us
              </h2>
            </div>
            <form method="post">
              {% csrf_token %}
              <div>
                <input type="text" name="name" placeholder="Your Name" />
              </div>
              <div>
                <input type="text" name="phone" placeholder="Phone Number" />
              </div>
              <div>
                <input type="email" name="email" placeholder="Email" />
              </div>
              <div>
                <input type="text" name="msg" class="message-box" placeholder="Message" />
              </div>
              <div class="btn_box">
                <button type="submit">
                  SEND
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-6">
          <div class="map_container">
            <div class="map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.679931494302!2d70.7723802740499!3d22.290111043267054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959ca248c77c099%3A0xdf5ac10af64ac8ee!2sTOPS%20Technologies!5e0!3m2!1sen!2sin!4v1732881911734!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  

  
  <section class="info_section long_section">

    <div class="container">
      <div class="contact_nav">
        <a href="">
          <i class="fa fa-phone" aria-hidden="true"></i>
          <span>
            Call : +01 123455678990
          </span>
        </a>
        <a href="">
          <i class="fa fa-envelope" aria-hidden="true"></i>
          <span>
            Email : demo@gmail.com
          </span>
        </a>
        <a href="">
          <i class="fa fa-map-marker" aria-hidden="true"></i>
          <span>
            Location
          </span>
        </a>
      </div>

      <div class="info_top ">
        <div class="row ">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="info_links">
              <h4>
                QUICK LINKS
              </h4>
              <div class="info_links_menu">
                <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
                <a class="" href="about.html"> About</a>
                <a class="" href="furniture.html">Furniture</a>
                <a class="" href="blog.html">Blog</a>
                <a class="" href="contact.html">Contact Us</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 mx-auto">
            <div class="info_post">
              <h5>
                INSTAGRAM FEEDS
              </h5>
              <div class="post_box">
                <div class="img-box">
                  <img src="/static/images/f1.png" alt="">
                </div>
                <div class="img-box">
                  <img src="/static/images/f2.png" alt="">
                </div>
                <div class="img-box">
                  <img src="/static/images/f3.png" alt="">
                </div>
                <div class="img-box">
                  <img src="/static/images/f4.png" alt="">
                </div>
                <div class="img-box">
                  <img src="/static/images/f5.png" alt="">
                </div>
                <div class="img-box">
                  <img src="/static/images/f6.png" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="info_form">
              <h4>
                SIGN UP TO OUR NEWSLETTER
              </h4>
              <form method="post">
                {% csrf_token %}
                <input type="text" placeholder="Enter Your Email" />
                <button type="submit">
                  Subscribe
                </button>
              </form>
              <div class="social_box">
                <a href="">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
 


  
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://tops-int.com">TOPS Technologies</a>
      </p>
    </div>
  </footer>
  


  
  <script src="/static/js/jquery-3.4.1.min.js"></script>
 
  <script src="/static/js/bootstrap.js"></script>
  
  <script src="/static/js/custom.js"></script>
  
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  
 
  <script async src='https://d2mpatx37cqexb.cloudfront.net/delightchat-whatsapp-widget/embeds/embed.min.js'></script>
  <script>
    var wa_btnSetting = { "btnColor": "#16BE45", "ctaText": "WhatsApp Us", "cornerRadius": 40, "marginBottom": 20, "marginLeft": 20, "marginRight": 20, "btnPosition": "right", "whatsAppNumber": "919724799469", "welcomeMessage": "Hello Students!", "zIndex": 999999, "btnColorScheme": "light" };
    window.onload = () => {
      _waEmbed(wa_btnSetting);
    };
  </script>


</body>

</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - TOPSTechno</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Global Styles */
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Arial', sans-serif;
            overflow-x: hidden;
        }

        section {
            padding: 60px 0;
            transition: transform 0.5s ease-out;
        }

        h2 {
            font-size: 40px;
            text-align: center;
            color: #00bcd4;
            margin-bottom: 30px;
            animation: fadeIn 1s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Contact Form Section */
        .contact-form {
            background-color: #222;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
        }

        .contact-form:hover {
            transform: scale(1.05);
            box-shadow: 0 15px 30px rgba(0, 188, 212, 0.2);
        }

        .contact-form input, .contact-form textarea {
            background-color: #333;
            border: 1px solid #444;
            color: #fff;
            padding: 15px;
            margin-bottom: 15px;
            width: 100%;
            border-radius: 5px;
            font-size: 16px;
        }

        .contact-form button {
            background-color: #00bcd4;
            border: none;
            color: white;
            padding: 15px 30px;
            font-size: 16px;
            border-radius: 5px;
            width: 100%;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .contact-form button:hover {
            background-color: #008c8c;
        }

        /* Map Section */
        .map {
            height: 400px;
            margin-top: 40px;
        }

        /* Contact Information */
        .contact-info {
            background-color: #222;
            padding: 30px;
            border-radius: 10px;
            margin-top: 40px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
        }

        .contact-info:hover {
            transform: scale(1.05);
            box-shadow: 0 15px 30px rgba(0, 188, 212, 0.2);
        }

        .contact-info h3 {
            font-size: 30px;
            color: #00bcd4;
            margin-bottom: 20px;
        }

        .contact-info .address,
        .contact-info .phone,
        .contact-info .email,
        .contact-info .website {
            font-size: 18px;
            margin: 10px 0;
            color: #ccc;
        }

        .contact-info a {
            color: #00bcd4;
            text-decoration: none;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        /* Social Media Links */
        .social-links {
            background-color: #222;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
            margin-top: 40px;
        }

        .social-links:hover {
            transform: scale(1.05);
            box-shadow: 0 15px 30px rgba(0, 188, 212, 0.2);
        }

        .social-links a {
            font-size: 30px;
            margin: 0 15px;
            color: #00bcd4;
            transition: color 0.3s ease;
        }

        .social-links a:hover {
            color: #008c8c;
        }

        /* Office Hours */
        .office-hours {
            background-color: #222;
            padding: 30px;
            border-radius: 10px;
            margin-top: 40px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
        }

        .office-hours:hover {
            transform: scale(1.05);
            box-shadow: 0 15px 30px rgba(0, 188, 212, 0.2);
        }

        .office-hours h3 {
            font-size: 30px;
            color: #00bcd4;
            margin-bottom: 20px;
        }

        .office-hours p {
            font-size: 18px;
            color: #ccc;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .contact-form {
                padding: 20px;
            }

            .map {
                height: 300px;
            }

            .contact-info,
            .social-links,
            .office-hours {
                margin-top: 20px;
            }
        }


        .footer {
            background-color: #201b1b; /* Black background */
            padding: 50px 0;
            position: relative;
            width: 100%;
            z-index: 100;
            animation: slideUp 1s ease-out;
            color: #fff;
        }

        /* Footer Layout */
        .footer .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .footer .footer-section {
            width: 100%;
            margin-bottom: 20px;
        }

        .footer .footer-section h4 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        /* Footer Links */
        .footer .footer-links a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            margin: 5px 0;
            display: block;
            transition: color 0.3s ease;
        }

        /* Hover Effect for Footer Links */
        .footer .footer-links a:hover {
            color: #00bcd4;
        }

        /* Social Media Icons */
        .footer .social-icons a {
            color: #fff;
            font-size: 24px;
            margin: 0 15px;
            transition: color 0.3s ease, transform 0.3s ease;
        }

        /* Hover Effect for Social Media Icons */
        .footer .social-icons a:hover {
            color: #00bcd4;
            transform: scale(1.2);
        }

        /* Footer Contact */
        .footer .footer-contact p {
            font-size: 16px;
        }

        /* About Us Section */
        .footer .footer-about {
            margin-bottom: 20px;
        }

        .footer .footer-about p {
            font-size: 14px;
            line-height: 1.6;
        }

        /* Footer Copyright */
        .footer .footer-copyright {
            text-align: center;
            font-size: 14px;
            margin-top: 30px;
            color: #888;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .footer .container {
                flex-direction: column;
                align-items: flex-start;
            }

            .footer .footer-section {
                width: 100%;
            }

            .footer .social-icons {
                margin-top: 15px;
            }
        }

        /* Footer Animation */
        @keyframes slideUp {
            0% {
                opacity: 0;
                transform: translateY(100%);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
  <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid">
        <!-- <a class="navbar-brand" href="#">TOPSTechno</a> -->
        <a class="navbar-brand" href="#">
            <img src="/static/imgs/app_logo.png" alt="Logo" width="40" height="35"
                class="d-inline-block align-text-top">
            TOPSTechno
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/contact">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/notes">Notes</a>
                </li>
                {% if user %}
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/profile">Profile</a>
                </li>
                {% endif %}
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success mx-2" type="submit">Search</button>
                {% if user is none %}
                <a href="/userlogin" class="btn btn-outline-warning">Login</a>
                <a href="/usersignup" class="btn btn-outline-primary mx-2">Signup</a>
                {% else %}
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        {{user}}
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/profile">Update Profile</a></li>
                        <li><a class="dropdown-item" href="/userlogout">Logout</a></li>

                    </ul>
                </div>

                {% endif %}
            </form>
        </div>
    </div>
</nav>
<!-- Navbar End -->

<!-- Contact Us Section -->
<section id="contact">
    <h2>Contact Us</h2>
    
    <!-- Contact Form -->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="contact-form">
                    <h3 class="mb-4">Get In Touch</h3>
                    <form  method="post">
                      {% csrf_token %}
                        <input type="text" name="name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <input type="tel" name="phone" placeholder="Your Phone" required>
                        <textarea name="msg" placeholder="Your Message" rows="5" required></textarea>
                        <button type="submit">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Map Section -->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <h3 class="text-center mt-5">Our Location</h3>
                <div class="map">
                    <!-- Replace this with your custom Google Maps iframe -->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4391.481178349011!2d70.79435082944939!3d22.248394878853265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959ca8e6419c2b1%3A0x433a2550fac7968c!2sPunit%20Nagar%20BRTS!5e0!3m2!1sen!2sin!4v1734083914719!5m2!1sen!2sin" width="100%" height="400px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                
            </div>
        </div>
    </div>

    <!-- Contact Information Section -->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <p class="address"><i class="fas fa-map-marker-alt"></i> 150feet ringroad,punit circle, Rajkot-360004</p>
                    <p class="phone"><i class="fas fa-phone-alt"></i> +91 9327095039</p>
                    <p class="email"><i class="fas fa-envelope"></i> <a href="mailto:contact@toptechno.com">kishantoliya4@gmail.com</a></p>
                    <p class="website"><i class="fas fa-globe"></i> <a href="https://www.toptechno.com" target="_blank">www.topstechit.pythonanywhere.com</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Social Media Links -->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 text-center">
                <h3 class="mb-4">Follow Us</h3>
                <div class="social-links">
                    <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Office Hours Section -->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="office-hours">
                    <h3>Office Hours</h3>
                    <p><strong>Monday - Friday:</strong> 9:00 AM - 6:00 PM</p>
                    <p><strong>Saturday:</strong> 10:00 AM - 4:00 PM</p>
                    <p><strong>Sunday:</strong> Closed</p>
                </div>
            </div>
        </div>
    </div>

</section>
<!-- Footer Start -->
<footer class="footer">
  <div class="container">
      <!-- Footer About Us Section -->
      <div class="footer-section footer-about">
          <h4>About Us</h4>
          <p>We are a leading IT company, providing innovative technology solutions to businesses worldwide. With expertise in software development, cloud computing, cybersecurity, and IT consulting, we empower organizations to achieve digital transformation and stay ahead of the competition.</p>
      </div>

      <!-- Footer Navigation Links -->
      <div class="footer-section footer-links">
          <h4>Quick Links</h4>
          <a href="/">Home</a>
          <a href="/about">About</a>
          <a href="#">Services</a>
          <a href="/contact">Contact</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms & Conditions</a>
      </div>

      <!-- Footer Contact Information -->
      <div class="footer-section footer-contact">
          <h4>Contact Us</h4>
          <p>Email: kishantoliya4@gmail.com</p>
          <p>Phone: +919327095039</p>
          <p>Address: 150feet ringroad,punit circle, Rajkot-360004</p>
      </div>

      <!-- Footer Social Media Icons -->
      <div class="footer-section social-icons">
          <h4>Follow Us</h4>
          <a href="#" target="_blank" class="fab fa-facebook-square"></a>
          <a href="#" target="_blank" class="fab fa-twitter-square"></a>
          <a href="#" target="_blank" class="fab fa-linkedin"></a>
          <a href="#" target="_blank" class="fab fa-instagram-square"></a>
          <a href="#" target="_blank" class="fab fa-youtube-square"></a>
      </div>
  </div>

  <!-- Footer Copyright -->
  <div class="footer-copyright">
      <p>&copy; <span id="current-year"></span> TOPSTechno. All rights reserved.</p>
  </div>
</footer>
<!-- Footer End -->

</body>
</html>
